<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>About GITS !!!.</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" alt=""> </a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@guruits.com">info@guruits.com</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +91 (44) 226-80-627
                    </span>
                   
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
								<li >
                                    <a href="form.html">Training</a>
                                </li>								
								<li >
                                    <a href="viewAdvisories.php">Advisories</a>
                                </li>
								<li  >
                                    <a href="newsAndEvents.php">News & Events</a>
                                </li>                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html"><i class="rt-icon-home2"></i></a>
                        </li>
                        <li class="active"><h1>About Us</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>




    <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
                    <div class="widget widget_text">
                        <p>GITS specializes in providing end-end experience needed for IT Industry. Freshers can quickly gather experience to meet the employer requirements across the world..</p>

<p>GITS is also takes consulting to run business in cost/time effective approach. We also offer consulting for your critical business needs that might require to meet strict deadline..</p>

<p>GITS is currently developing world class products .</p>

                            
                    </div>
                </div>

                <div class="col-sm-3 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">
                    <img src="images/about.jpg" alt="">
                </div>
                
                
            </div>
            
    </section>

    <section class="color_section action_section">
            <div class="row">
                <div class="col-sm-12 text-center to_animate animated fadeInDownBig" data-animation="fadeInDownBig" data-delay="150">
                   <blockquote>
                        <h2> We see the enrichment in wherever we go, whoever we meet, whatever we assigned for..</h2>
                    </blockquote>
                </div>
                
            </div>

    </section>


   <section class="grey_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 to_animate animated slideUp" data-animation="slideUp" data-delay="150">
                    <div class="widget widget_pages">
                        <h3>Why <span class="highlight">Us?</span></h3>
                            
                         <!-- Nav tabs -->
                        <ul>
                        <li>
                            <a href="#">Good in quality and cost</a>
                        </li>
                        <li>
                            <a href="#">World class solutions & Training</a>
                        </li>
                        <li>
                            <a title="" href="#">Our Commitment to meet your expectation</a>
                        </li>
                        <li>
                            <a title="" href="#">Our Expertise is self assessed and proved</a>
                        </li>
                        <li>
                            <a title="" href="#">Be frank and Honest </a>
                        </li>
                        <li>
                            <a title="" href="#">We follow globally accepted process</a>
                        </li>
                        <li>
                            <a title="" href="#">Our offer is based on our strength </a>
                        </li>
                        <li>
                            <a title="" href="#">We follow Continuous Improvement across all the verticals of the company </a>
                        </li>	
                       
                    </ul>
                    </div>
            
                </div>

                <div class="col-lg-6 to_animate animated slideLeft" data-animation="slideLeft" data-delay="150">
                    <div class="widget widget_text">
                        <h3>Our <span class="highlight">Skills</span></h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                            <i class="rt-icon-chat2"></i> Training
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        We are specialized in training. We develop each person as a framework so that he can be extended to meet the business needs. A complete package covering communication&personality development, SDLC, Team management, stress management, common process, various IT language & frameworks etc... This training program can also be tailor made to meet the specific customer needs.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            <i class="rt-icon-briefcase"></i> Consulting, Product Development and Solution Integration
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        We perform consulting in technologies such as java,j2ee and domains such as telecom, banking, airlines, ERP, retail and networking etc.., We always try to offer cost effective, scalable, reliable, extendable and efficient solutions .
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>

    


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2015 - <strong> GURU Information Technology Services Pvt Ltd.</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/jquery.hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/jquery.easing.1.3.js"></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.localscroll-min.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        <script src='js/jquery.parallax-1.1.3.js'></script>


        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>