<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <title>GITS :: Training</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
	
	 <script src="js/jquery-1.11.1.min.js"></script>
	
    <script src="js/modernizr-2.6.2.min.js"></script>
	
	<script language='JavaScript' type='text/javascript'>
		function refreshCaptcha()
		{
			var img = document.images['captchaimg'];
			img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
		}
		
		function GotoCall()
		{
			window.location = 'insert.php?';
		}
	</script>
	
	

<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                   <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" alt=""> </a>
                    
                </div>
                <div class="col-sm-9 text-right">
                  <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@guruits.com">info@guruits.com</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +91 (44) 226-80-627
                    </span>
                   
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                 <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
								<li class="active">
                                    <a href="form.html">Training</a>
                                </li>								
								<li >
                                    <a href="viewAdvisories.php">Advisories</a>
                                </li>
								<li >
                                    <a href="newsAndEvents.php">News and Events</a>
                                </li>									
								<li >
                                    <a href="contact.html">Contact</a>
                                </li>								
                                
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>
    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
       
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html"><i class="rt-icon-home2"></i></a>
                        </li>
                        <li class="active"><h1>TRAINING <span class="highlight">REGISTRATION</span></h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
	</section>
	<section id="content" class="grey_section">
    
    <div class="container">
        <div class="row">
           

            <div class="widget col-sm-6  to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="250">
                <form class="contact-form" method="post" action="insert.php">
                    <p class="contact-form-name">
                        <label for="name">Name <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="30" value="" name="name" id="name" maxlength="20" class="form-control" placeholder="Name">
                    </p>
					<p class="contact-form-name-message">                        
                        <input type="hidden" >
                    </p>					
									
					<p class="contact-form-gender">
						<tr><td>Gender    :</td>
						<td>
                        <label for="name">Gender <span class="required">*</span></label>
						<span id="gen">
							Male<input id = "gendervalidationm" type="radio" name="gender" value="m"  />
							Female<input id = "gendervalidationf" type="radio" name="gender" value="f" />
							</span>
						<span style="float:right">
						</td>
						</tr>
                    </p>
					<p class="contact-form-gender-message">                        
                        <input type="hidden" >
                    </p>					
					<p class="contact-form-training">
						<tr><td>Training type   :</td>
						<td> 
							<span id="trainingval">						
							Internship<input id = "trainingvalidationi" type="radio" name="training" value="i"/>
							Academic Project<input id = "trainingvalidationa" type="radio" name="training" value="p"/>
							Ready to deploy programme<input id = "trainingvalidationr" type="radio" name="training" value="r"/>
							</span>
							<span style="float:right"> 
						</td>
						</tr></span>
                    </p>
					<p class="contact-form-training-message">                        
                        <input type="hidden" >
                    </p>					
					<p class="contact-form-branch">
                        <label for="name">Branch <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="30" value="" name="branch" id="branch" maxlength="50" class="form-control" placeholder="Branch">
                    </p>
					<p class="contact-form-branch-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-year">
                        <label for="name">Year <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="4" value="" name="academicyear" id="year" maxlength="9" pattern="[0-9,-]*" class="form-control" placeholder="Batch in year: XXXX - XXXX">
                    </p>
					<p class="contact-form-year-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-marks">
                        <label for="name">Marks <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="4" value="" name="marks" id="marks" maxlength="4" pattern="[0-9,.]*"  class="form-control" placeholder="Marks in CGPA: (5.00)">
                    </p>
					<p class="contact-form-marks-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-university">
                        <label for="name">University <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="20" value="" name="university" id="university" maxlength="50"  class="form-control" placeholder="University">
                    </p>
					<p class="contact-form-university-message">                        
                        <input type="hidden" >
                    </p>					
					<p class="contact-form-dob">
					<tr><td>DOB: <td>
						<span id="calendar">
						<input type="date" data-date-inline-picker="true" value="" name="dob" id="dob" >
						</span>						
					</p>
					<p class="contact-form-dob-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-address">
                        <label for="address">Address</label>
                        <textarea aria-required="true" rows="4" cols="45" name="address" id="address" maxlength="120" class="form-control" placeholder="Address"></textarea>
                    </p>
					<p class="contact-form-address-message">                        
                        <input type="hidden" >
                    </p>					
                    <p class="contact-form-email">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" aria-required="true" size="30" value="" name="email" id="email" maxlength="30" class="form-control" placeholder="Email">
                    </p>
					<p class="contact-form-email-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-mobile">
                        <label for="mobile">10 digit Mobile Number <span class="required">*</span></label>
                        <input type="text" aria-required="true" size="10" value="" name="mobile" id="mobile" maxlength="10" pattern="[0-9]*" class="form-control" placeholder="10 digit Mobile Number">
                    </p>
					<p class="contact-form-mobile-message">                        
                        <input type="hidden" >
                    </p>                     
					<p class="contact-form-resume">
                        <label for="resume">Resume</label>
                        <textarea aria-required="true" rows="6" cols="45" name="resume" id="resume"  class="form-control" placeholder="Resume"></textarea>
                    </p>
					<p class="contact-form-resume-message">                        
                        <input type="hidden" >
                    </p>
					<p class="contact-form-captcha">
                        <label for="email">Captcha <span class="required">*</span></label>
						<tr><td>Captcha: <td>
						<td> <span class="cf"><img src="captcha_code_file.php?rand=<?php echo rand();?>" id='captchaimg'></span>        
							<span style="float:right"> 
							<p id= "captchamessage" type="hidden"> </p></span>							
							Can't read the image? click <a href='javascript: refreshCaptcha();'>here</a> to refresh.</td>
							<span id="captchafield">
                        <input type="text" aria-required="true" size="30" value="" name="6_letters_code" id="captcha" maxlength="6" class="form-control" placeholder="Captcha">
						</span>
					</p>
					<p class="contact-form-captcha-message">                        
                        <input type="hidden" >
                    </p>
                    <p class="contact-form-submit vertical-margin-40">
                        <!-- <input type="submit" value="Send" id="contact_form_submit" name="contact_submit" class="theme_button"> -->
                        <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button" ><i class="rt-icon-sent"></i> Register</button>
                    </p>
                </form>
            </div>
                    

            
        </div>
    </div>
</section>

 


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                   <p>&copy; Copyright 2015 - <strong> GURU Information Technology Services Pvt Ltd.</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/jquery.hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/jquery.easing.1.3.js"></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.localscroll-min.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        <script src='js/jquery.parallax-1.1.3.js'></script>



        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script  src="js/main.js"></script>
		<script  src="js/formpage_validator.js"></script>
	

        <!-- Map Scripts -->

      

    </body>
</html>

