<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Welcome to GITS !!!.</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" alt=""> </a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@guruits.com">info@guruits.com</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +91 (44) 226-80-627
                    </span>
                   
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                   <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
								<li >
                                    <a href="form.html">Training</a>
                                </li>								
								<li >
                                    <a href="viewAdvisories.php">Advisories</a>
                                </li>
								<li  >
                                    <a href="newsAndEvents.php">News & Events</a>
                                </li>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>
    <section id="mainslider" class="light_section">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="images/slider/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">We have got an idea </p>
                            <h3 data-animation="fadeInLeft" class="highlight">Reduce the cost</h3>
                            <h3 data-animation="fadeInLeft"><small>per resource / project/  </small></h3>  
                            <h3 data-animation="fadeInLeft"><small>Suggest & Implement&nbsp;&nbsp;</small></h3>                          
                            <p><a class="theme_button" href="#">more..</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="images/slider/flex_slide02.jpg" alt="">
                    <div class="slide_description_wrapper">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Stay Creative!</p>
                            <h3 data-animation="fadeInLeft"><span class="highlight">Keep creating </span></h3>
                            <h3 data-animation="fadeInLeft"><small>new ideas, programs, products....</small></h3>
                            <p><a class="theme_button" href="#">more..</a></p>                            
                        </div>
                    </div> 
                </li>
               
                
            </ul>
        </div>

    </section>


<section id="info" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header to_animate">Our <span class="highlight">Ideas</span></h2>
                <p class="to_animate">Check our Ideas for <strong>software life cycle management</strong> cost</p>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-4 to_animate" data-animation="fadeInLeft">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-banknote"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Cost <span class="highlight">Effective</span></h3>
                        <p>Effective Utilization of HR, services and Solutions.</p>
                        <p><a href="#" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInBottom">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-sent"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Increase the <span class="highlight">Productivity</span></h3>
                        <p>Reduce the software life cycle management cost.</p>
                        <p><a href="service.html" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInRight">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-paperplane"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Continuous <span class="highlight">Improvement</span></h3>
                        <p>Suggest and implement automation wherever possible.. </p>
                        <p><a href="#" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
                

        </div> 
    </div>
</section>

<section id="services" class="light_section parallax">
    
    <div class="container">
        <div class="row">
            <div data-animation="expandUp" class="col-sm-6 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
                <div class="widget widget_text">
                    <h3>Who <span class="highlight">We Are.?</span></h3>
                    <p>GURU Information Technology Service Pvt Ltd is a growing up company, comprises of experts in various IT domains.</p>
                </div>
                
            </div>
            <div data-animation="expandUp" class="col-sm-6 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">
                <div class="widget widget_text">
                    <h3>About <span class="highlight">GITS...</span></h3>
                    <p>GITS specializes in providing end-end experience needed for IT Industry. Freshers can quickly gather experience to meet the employer requirements across the world. .</p>
                    
                </div>
                
            </div>
            
        </div>
    </div>

</section>


    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">
            <h2 class="section_header text-center">Our <span class="highlight">Services</span></h2>
                    <div class="col-sm-4 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">

                        <div class="teaser with_image with_border">
                            <div class="teaser_image">
                                 <img alt="" src="images/t.png">
                            </div>
                            <div class="teaser_description">
                                <h3>Training</h3>
                                <p>Ready To Deploy.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>    

                    <div class="col-sm-4 to_animate animated pullUp" data-animation="pullUp" data-delay="150">

                        <div class="teaser with_image with_border">
                            <div class="teaser_image">
                                 <img alt="" src="images/c.png">
                            </div>
                            <div class="teaser_description">
                                <h3>Consultancy</h3>
                                <p> Helping you to decide or distinguish.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>  

                    <div class="col-sm-4 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">

                        <div class="teaser with_image with_border">
                            <div class="teaser_image">
                                <img alt="" src="images/s.png">
                            </div>
                            <div class="teaser_description">
                                <h3>Solutions & Services</h3>
                                <p>We support what we develop and what you...</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>  
                </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2015 - <strong> GURU Information Technology Services Pvt Ltd.</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/jquery.hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        


        <!-- sliders, filters, carousels -->
        <script src="js/jquery.isotope.min.js"></script>
        <script src='js/owl.carousel.min.js'></script>
        <script src='js/jquery.fractionslider.min.js'></script>
        <script src='js/jquery.flexslider-min.js'></script>
        <script src='js/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>