<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>GITS :: Products</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" alt=""> </a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@guruits.com">info@guruits.com</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +91 (44) 226-80-627
                    </span>
                   
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                    <a href="products.html">Products</a>
                                </li>
								<li >
                                    <a href="form.html">Training</a>
                                </li>								
								<li >
                                    <a href="viewAdvisories.php">Advisories</a>
                                </li>
								<li  >
                                    <a href="newsAndEvents.php">News & Events</a>
                                </li>                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html"><i class="rt-icon-home2"></i></a>
                        </li>
                        <li class="active"><h1>Products</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>

   <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
                    <div class="widget widget_text">
                    <h3>RAIN Software (powered by watsinit )  for many <span class="highlight">mandatory requirements</span> of a college</h3>
                     <img alt="" src="images/software.jpg" class="media-object">
                     <p>&nbsp;</p>
                    <ul class="list2">
                        <li>Accreditation process requires just 4 months against 1 Year</li>
                        <li>One click Self-Assessment Report  generation</li>
                        <li>Integrated Choice Based Credit System(CBCS)</li>
                        <li>Integrated Attendance module. </li>
                        <li>Role based access to course creation, publishing and maintenance. </li>
                        <li>Absolute precision output</li>
                        <li>Easy adoption of NBA manual changes</li>
                        <li>Automated Notification about NBA process adherence</li>
                        <li>Continuous improvement in all elements of the Program</li>
                        <li>Academic e-governance </li>
                        <li>Faculty profile management including research papers etc..,</li>
                        <li>Quantitative feedback system for all stakeholders by course, assessment tasks, course outcome, program outcome etc... </li>
                        <li>Student Centered Approach</li>
  </ul>
                            
                    </div>
                </div>

                <div class="col-sm-3">
                <div class="widget to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">
                    <h3>What has changed in <span class="highlight">Accreditation?</span></h3>
                    <div data-ride="carousel" class="carousel slide testimonials-carousel" id="carousel-media">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <ul class="list2">
                        <li>Become Outcome Based Education centric</li>
                        <li>Lots of documentation which involves working with numbers</li>
                        
                        </ul>
					 </div>
                    </div>
                </div>
                
                
                <div class="widget to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="160">
                    <h3>Why <span class="highlight">Accreditation?</span></h3>
                    <div data-ride="carousel" class="carousel slide testimonials-carousel" id="carousel-media">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <ul class="list2">
                        <li>A  seal of quality</li>
                        <li>First choice for funding agencies like AICTE grant</li>
                        <li>Increased Student Intake & Fees</li>
                        <li>Washington Accord facilitates Global equivalence for Tier-I Programs</li>
                        <li>Improved outcome in Employment, Education & Entrepreneurship</li>
                        <li>Pre-Requisite to become Deemed University</li>
                        
                        </ul>
					 </div>
                    </div>
                </div>

                
                  <div class="widget to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="170">
                    <h3>Comments</h3>
                    <div data-ride="carousel" class="carousel slide testimonials-carousel" id="carousel-media">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="media">
                                    <a href="#" class="pull-left">
                                        <img alt="" src="images/02.jpg" class="media-object">
                                    </a>
                                    <div class="media-body">
                                         <small>Professor</small><span class="text-primary"> Dr. K. Ravichandran,</span>
                                        <p>
                                           <small>Madurai Kamaraj University</small><br/>
                                          <small>Former AICTE Director</small>
                                        </p>
                                    </div>
                                </div>
                                <p>
                                   Innovative solutions from GITS & Watsinit will empower education industry for easy accreditation & implementation of OBE.
                                </p>
                            </div>
					 </div>
                    </div>
                </div>
                </div>
		 </div>
    </section>

    <section class="grey_section">
        <div class="container">
                    <div class="row">
                     <div class="col-sm-12 widget to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150"> <h3>Our <span class="highlight">Products</span></h3></div>
                    <div class="col-sm-6 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
                        <div class="side_teaser media with_border bg-info">
                            <div class="pull-left">
                                <i class="rt-icon-pin-outline"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">IT3S</h3>
                                <p>Information Technology Services Support System product targeted to address support of all kind of services across small to large scale industries, solutions, platforms and various sectors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">
                        <div class="side_teaser media with_border bg-success">
                            <div class="pull-right">
                                <i class="rt-icon-pin-outline"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">File2Data</h3>
                                <p>A product to mediate various type of data across various places in the network and store it in a DBMS.<br/><br/></p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
    </section>
    
     <section class="color_section action_section">
    <div class="row">
      <div class="col-sm-12 text-center to_animate animated slideInLeft" data-animation="slideInLeft" data-delay="150">
        <blockquote>
          <h2> Can your institute keep up?  <span class="highlight">Continuous improvement</span> in all elements of the Program through Outcome Based Education Compliant, academic e-governance <span class="highlight">RAIN software</span>. </h2>
        </blockquote>
      </div>
    </div>
  </section>
  
      
    
   <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center author-meta to_animate animated stretchLeft" data-animation="stretchLeft" data-delay="150">

							<h3><span class="highlight">Cost Effective <span class="highlight">Solutions</span></span> For Easy NBA/NAAC/ABET Accreditation
</h3>
							<p>Experts from education and software Industry providing end to end solution for your Accreditation, outcome based education,<br/>CBCS, academic e-governance and international quality education needs.
							</p>

                </div>
                </div>
		 </div>
    </section>
    <section class="grey_section">
       <div class="container">
                    <div class="row">
                     <div class="col-sm-12 widget to_animate animated expandUp" data-animation="expandUp" data-delay="150"> <h3>Multiple Cost <span class="highlight">Benefits</span> </h3></div>
                    <div class="col-sm-6 to_animate animated slideInLeft" data-animation="slideInLeft" data-delay="200">
                        <ul class="list2">
                        	<li>Only way to increase the number of seats from 60</li>
                        	<li>20% More fees permitted by State Govt than normal prescribed fees</li>
                        	<li>AICTE and other grant for accredited program only </li>
                        	<li>Employment, Education &  Entrepreneurship of students increased by 70%</li>
                        	<li>Increased admissions and many more </li>
                        	<li>Mobile compatibility to enter and view data </li>
                        	<li>Integrated CBCS, Attendance modules.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 to_animate animated slideInRight" data-animation="slideInRight" data-delay="200">
                       <img src="images/cost-effective.jpg"/>
                    </div>
                </div>
                </div>
    </section>
    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2015 - <strong> GURU Information Technology Services Pvt Ltd.</strong></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/jquery.hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/jquery.easing.1.3.js"></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.localscroll-min.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        <script src='js/jquery.parallax-1.1.3.js'></script>


        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>