<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<title>GITS :: Services</title>
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/fonts.css">
<script src="js/modernizr-2.6.2.min.js"></script>
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- login modal -->
<div id="box_wrapper">
  <section id="topline" class="light_section table_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-3"> <a href="index.html" class="navbar-brand"><img src="images/logo.jpg" alt=""> </a> </div>
        <div class="col-sm-9 text-right"> <span> <i class="fa fa-envelope-o"></i> <a href="mailto:info@guruits.com">info@guruits.com</a> </span> <span> <i class="fa fa-phone"></i> +91 (44) 226-80-627 </span> </div>
      </div>
    </div>
  </section>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div> <span id="toggle_mobile_menu"></span> <span id="toggle_search"></span>
            <div class="widget widget_search">
              <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                <div class="form-group">
                  <label class="screen-reader-text" for="search">Search for:</label>
                  <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                </div>
                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
              </form>
            </div>
            <nav id="mainmenu_wrapper">
              <ul id="mainmenu" class="nav sf-menu">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li class="active"> <a href="services.html">Services</a> </li>
                <li> <a href="products.html">Products</a> </li>
				<li> <a href="form.html">Training</a> </li>
                <li> <a href="viewAdvisories.php">Advisories</a> </li>
				 <li> <a href="newsAndEvents.php">News & Events</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
				
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="breadcrumbs" class="light_section with_bottom_border">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ol class="breadcrumb">
            <li> <a href="index.html"><i class="rt-icon-home2"></i></a> </li>
            <li class="active">
              <h1>Services</h1>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="light_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
          <div class="teaser with_image with_border">
            <div class="teaser_image"> <img src="images/t.png" alt=""> </div>
            <div class="teaser_description">
              <h3>Training</h3>
              <a>Ready To Deploy.</a>
              <p>A training package which ensures that a resource is capable of working in typical IT environment and ready to deal their work globally.</p>
              <strong>Employee Enrichment</strong> Program to enhance working employees for high productivity, complete customer satisfaction, best work-life balance and reduced attrition rate of employees<br/>
              <br/>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 to_animate animated pullUp" data-animation="pullUp" data-delay="150">
          <div class="teaser with_image with_border">
            <div class="teaser_image"> <img src="images/c.png" alt=""> </div>
            <div class="teaser_description">
              <h3>Consultancy</h3>
              <a> Helping you to decide or distinguish.</a>
              <p>We work as a team to address a business needs. A well defined process is setup to provide a best way to compete any challenges that a customer may come across.</p>
              <p> <strong>Cloud based solutions to reduce the overall cost of development and support projects.</strong></p>
              <p> Cost effective migration solutions for existing projects, products, solutions and platforms. <br/>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">
          <div class="teaser with_image with_border">
            <div class="teaser_image"> <img src="images/s.png" alt=""> </div>
            <div class="teaser_description">
              <h3>Solutions &amp; Services</h3>
              <a>We support what we develop and what you...</a>
              <p>Expert Team providing end to end e-commerce Solution for leading B2B, B2C & B2B2C customers</p>
              <p> Expert Team providing end to end solution for NBA & NAG Accreditation  for colleges and universities</p>
              <p> A well experienced team is here to support your business, applications and products through well defined process. We ensure your business stable and reliable through our 24*7 support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="color_section action_section">
    <div class="row">
      <div class="col-sm-12 text-center to_animate animated slideInLeft" data-animation="slideInLeft" data-delay="150">
        <blockquote>
          <h2> We Offer Full Range of Services!! <br/>
            Training, Consulting, Support, Designing, programming, Recruitment etc..,</h2>
        </blockquote>
      </div>
    </div>
  </section>
<section class="light_section" id="content">
    
    <div class="container">
        <div class="row">
         <div class="col-sm-12 col-md-12 col-lg-12 to_animate animated fadeInRight" data-animation="fadeInRight" data-delay="150">
         <div class="widget">
        <h3>Next-generation <span class="highlight">IT support and services</span></h3>
        </div>
        </div>
            <!-- main content -->
            <div class="col-sm-8 col-md-8 col-lg-8 to_animate animated fadeInLeftBig" data-animation="fadeInLeftBig" data-delay="150">
        <div><span  class="btn btn-success">RAIN SOFTWARE Powered by watsinit</span>&nbsp;&nbsp;<span  class="btn btn-primary">PRE - ACCREDITATION</span>&nbsp;&nbsp;<span  class="btn btn-info">ACCREDITATION</span>&nbsp;&nbsp;<span  class="btn btn-danger">POST - ACCREDITATION</span></div>
                  <ul class="list2">
                        <li>Advanced analysis and pedagogy support</li>
                        <li>Automated Notification about NBA process adherence</li>
                        <li>Review and recommend changes required for accreditation</li>
                        <li>5 Visits by 2 experts per program every year </li>
                        <li>NBA Expert Team assistance for preparing SAR </li>
                        <li>6 Visits per Program per year by NBA expert</li>
                        <li>Review and Recommend changes for continuous quality enhancement</li>
                        <li>Integrated PO, CO, Students, Faculties Performance   Feedback System</li>
                        <li>Graphical Representation of all stake holders performance</li>
                        <li>OBE Compliant</li>

  </ul>          

            </div> <!--eof col-sm-9 (main content)-->




            <!-- Sidebar -->
            <div class="col-sm-4 col-md-4 col-lg-4 to_animate animated fadeInRightBig" data-animation="fadeInRightBig" data-delay="150">

<img src="images/it-services.jpg" alt=""> 
              

            </div>
            <!-- eof sidebar -->

        </div>
    </div>



</section>
  <section class="grey_section">
    <div class="container">
      <div class="row">
        <h2 class="section_header text-center">Our <span class="highlight">Skills</span></h2>
        <div class="col-md-3 col-sm-6 to_animate animated fadeInUp">
          <div class="widget widget_text teaser  with_border">
            <h4><strong>Java,J2EE, Microsoft, E-Commerce,Web Portals, PeopleSoft Training/Consulting</strong></h4>
            <p>We have well experienced consultant in almost all domains and different types of projects. We hand-pick a resource based on the customer needs.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 to_animate animated fadeInUp">
          <div class="widget widget_text teaser  with_border">
            <h4><strong>Communication and Personal Development</strong></h4>
            <p>Though communication and personal development is part of all training package, we do have separate package to compete with global market.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 to_animate animated fadeInUp">
          <div class="widget widget_text teaser  with_border">
            <h4><strong>Project/Product Development</strong></h4>
            <p>we can offer you a well trained resource for your project and product development.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 to_animate animated fadeInUp">
          <div class="widget widget_text teaser  with_border">
            <h4><strong>Solution Integration</strong></h4>
            <p>We have experts for your solution integration needs</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="copyright" class="light_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>&copy; Copyright 2015 - <strong> GURU Information Technology Services Pvt Ltd.</strong></p>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- eof #box_wrapper -->
<div class="preloader">
  <div class="preloader_image"></div>
</div>
<!-- libraries -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- superfish menu  -->
<script src="js/jquery.hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- page scrolling -->
<script src="js/jquery.easing.1.3.js"></script>
<script src='js/jquery.nicescroll.min.js'></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.localscroll-min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src='js/jquery.parallax-1.1.3.js'></script>
<!-- widgets -->

<!-- custom scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>